{"version":2,"width":80,"height":24,"timestamp":1648168097,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.54038405418396,"i","using TravelingSalesmanExact, GLPK"]
[1.2896239757537842,"o","julia> using TravelingSalesmanExact, GLPK\r\n"]
[1.8926758766174316,"o",""]
[2.398960828781128,"o","\r\n"]
[2.8989920616149902,"i","set_default_optimizer!(GLPK.Optimizer)"]
[3.398995876312256,"o","julia> set_default_optimizer!(GLPK.Optimizer)\r\n"]
[3.8993330001831055,"o",""]
[4.4202330112457275,"o","GLPK.Optimizer\r\n\r\n"]
[4.920259952545166,"i","cities = TravelingSalesmanExact.get_ATT48_cities();"]
[5.420264005661011,"o","julia> cities = TravelingSalesmanExact.get_ATT48_cities();\r\n"]
[5.921606063842773,"o",""]
[6.452136039733887,"o","\r\n"]
[6.9521589279174805,"i","distance = TravelingSalesmanExact.ATT;"]
[7.452162981033325,"o","julia> distance = TravelingSalesmanExact.ATT;\r\n"]
[7.952477931976318,"o",""]
[8.458184003829956,"o","\r\n"]
[8.9582040309906,"i","tour, cost = get_optimal_tour(cities; distance, verbose=true, slow=true)"]
[9.458209037780762,"o","julia> tour, cost = get_optimal_tour(cities; distance, verbose=true, slow=true)\r\n"]
[12.188580989837646,"o","\u001b[36m\u001b[1m┌ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39mStarting optimization.\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m  plot_cities(cities) =\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m           \u001b[38;5;8m┌────────────────────────────────────────┐\u001b[0m \r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m      \u001b[38;5;8m6000\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢠\u001b[0m\u001b[38;5;2m⠆\u001b[0m⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⢆\u001b[0m\u001b[38;5;2m⣾\u001b[0m\u001b[38;5;2m⢀\u001b[0m⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⢔\u001b[0m\u001b[38;5;2m⠥\u001b[0m\u001b[38;5;2m⢊\u001b[0m\u001b[38;5;2m⣽\u001b[0m\u001b[38;5;2m⣻\u001b[0m\u001b[38;5;2m⣿\u001b[0m⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⢔\u001b[0m\u001b[38;5;2m⠮\u001b[0m\u001b[38;5;2m⠊\u001b[0m\u001b[38;5;2m⣡\u001b[0m\u001b[38;5;2m⣔\u001b[0m\u001b[38;5;2m⠕\u001b[0m\u001b[38;5;2m⣿\u001b[0m\u001b[38;5;2m⣼\u001b[0m\u001b[38;5;2m⡏\u001b[0m⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⣠\u001b[0m\u001b[38;5;2m⠮\u001b[0m\u001b[38;5;2m⠋\u001b[0m\u001b[38;5;2m⢁\u001b[0m\u001b[38;5;2m⢔\u001b[0m\u001b[38;5;2m⡮\u001b[0m\u001b[38;5;2m⠊\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣸\u001b[0m\u001b[38;5;2m⠼\u001b[0m\u001b[38;5;2m⣿\u001b[0m\u001b[38;5;2m⡇\u001b[0m⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣠\u001b[0m\u001b[38;5;2m⠴\u001b[0m\u001b[38;5;2m⣯\u001b[0m\u001b[38;5;2m⣕\u001b[0m\u001b[38;5;2m⠶\u001b[0m\u001b[38;5;2m⡶\u001b[0m\u001b[38;5;2m⡳\u001b[0m\u001b[38;5;2m⠛\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⢉\u001b[0m\u001b[38;5;2m⢔\u001b[0m\u001b[38;5;2m⠇\u001b[0m⠀\u001b[38;5;2m⣿\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⢙\u001b[0m\u001b[38;5;2m⣛\u001b[0m\u001b[38;5;2m⡻\u001b[0m\u001b[38;5;2m⣿\u001b[0m\u001b[38;5;2m⣿\u001b[0m\u001b[38;5;2m⣾\u001b[0m\u001b[38;5;2m⣿\u001b[0m\u001b[38;5;2m⣟\u001b[0m\u001b[38;5;2m⣓\u001b[0m\u001b[38;5;2m⣶\u001b[0m\u001b[38;5;2m⣿\u001b[0m\u001b[38;5;2m⡾\u001b[0m\u001b[38;5;2m⠶\u001b[0m\u001b[38;5;2m⣶\u001b[0m\u001b[38;5;2m⣶\u001b[0m\u001b[38;5;2m⣓\u001b[0m\u001b[38;5;2m⡺\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⣿\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣤\u001b[0m\u001b[38;5;2m⣤\u001b[0m\u001b[38;5;2m⣤\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⢤\u001b[0m\u001b[38;5;2m⣴\u001b[0m\u001b[38;5;2m⣶\u001b[0m\u001b[38;5;2m⡶\u001b[0m\u001b[38;5;2m⠶\u001b[0m\u001b[38;5;2m⠶\u001b[0m\u001b[38;5;2m⠶\u001b[0m\u001b[38;5;2m⠮\u001b[0m\u001b[38;5;2m⠿\u001b[0m\u001b[38;5;2m⣿\u001b[0m\u001b[38;5;2m⣿\u001b[0m\u001b[38;5;2m⣛\u001b[0m\u001b[38;5;2m⣻\u001b[0m\u001b[38;5;2m⡖\u001b[0m\u001b[38;5;2m⢛\u001b[0m\u001b[38;5;2m⣶\u001b[0m\u001b[38;5;2m⣚\u001b[0m\u001b[38;5;2m⢭\u001b[0m\u001b[38;5;2m⠯\u001b[0m\u001b[38;5;2m⡽\u001b[0m\u001b[38;5;2m⣿\u001b[0m\u001b[38;5;2m⠟\u001b[0m\u001b[38;5;2m⢉\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⢛\u001b[0m\u001b[38;5;2m⠗\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⡿\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠊\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⣒\u001b[0m\u001b[38;5;2m⡶\u001b[0m\u001b[38;5;2m⣾\u001b[0m\u001b[38;5;2m⣥\u001b[0m\u001b[38;5;2m⣔\u001b[0m\u001b[38;5;2m⣭\u001b[0m\u001b[38;5;2m⡭\u001b[0m\u001b[38;5;2m⠾\u001b[0m\u001b[38;5;2m⡟\u001b[0m\u001b[38;5;2m⢿\u001b[0m\u001b[38;5;2m⢷\u001b[0m\u001b[38;5;2m⣛\u001b[0m\u001b[38;5;2m⣟\u001b[0m\u001b[38;5;2m⡮\u001b[0m\u001b[38;5;2m⠷\u001b[0m\u001b[38;5;2m⠮\u001b[0m\u001b[38;5;2m⣹\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣜\u001b[0m⠀⠀⠀\u001b[38;5;2m⡇\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠫\u001b[0m\u001b[38;5;2m⠭\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣤\u001b[0m\u001b[38;5;2m⣤\u001b[0m\u001b[38;5;2m⣤\u001b[0m\u001b[38;5;2m⣔\u001b[0m\u001b[38;5;2m⣒\u001b[0m\u001b[38;5;2m⣒\u001b[0m\u001b[38;5;2m⣞\u001b[0m\u001b[38;5;2m⠟\u001b[0m\u001b[38;5;2m⢉\u001b[0m\u001b[38;5;2m⠭\u001b[0m\u001b[38;5;2m⢊\u001b[0m\u001b[38;5;2m⣠\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠛\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⢉\u001b[0m\u001b[38;5;2m⣟\u001b[0m\u001b[38;5;2m⢷\u001b[0m\u001b[38;5;2m⠖\u001b[0m\u001b[38;5;2m⢽\u001b[0m\u001b[38;5;2m⡝\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⡇\u001b[0m\u001b[38;5;2m⢠\u001b[0m\u001b[38;5;2m⠃\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⢹\u001b[0m⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⣤\u001b[0m\u001b[38;5;2m⢴\u001b[0m\u001b[38;5;2m⣮\u001b[0m\u001b[38;5;2m⣊\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⠭\u001b[0m\u001b[38;5;2m⢛\u001b[0m\u001b[38;5;2m⠿\u001b[0m\u001b[38;5;2m⠛\u001b[0m\u001b[38;5;2m⠛\u001b[0m\u001b[38;5;2m⠫\u001b[0m\u001b[38;5;2m⢭\u001b[0m\u001b[38;5;2m⠽\u001b[0m\u001b[38;5;2m⣭\u001b[0m\u001b[38;5;2m⣛\u001b[0m\u001b[38;5;2m⣉\u001b[0m\u001b[38;5;2m⡹\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠻\u001b[0m\u001b[38;5;2m⡕\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⡞\u001b[0m\u001b[38;5;2m⡗\u001b[0m\u001b[38;5;2m⡞\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠲\u001b[0m\u001b[38;5;2m⡀\u001b[0m\u001b[38;5;2m⢸\u001b[0m⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⣊\u001b[0m\u001b[38;5;2m⡰\u001b[0m\u001b[38;5;2m⢵\u001b[0m\u001b[38;5;2m⣊\u001b[0m\u001b[38;5;2m⠭\u001b[0m\u001b[38;5;2m⠝\u001b[0m\u001b[38;5;2m⠛\u001b[0m\u001b[38;5;2m⠓\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⣠\u001b[0m\u001b[38;5;2m⡪\u001b[0m\u001b[38;5;2m⠊\u001b[0m⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⣎\u001b[0m\u001b[38;5;2m⣈\u001b[0m\u001b[38;5;2m⣉\u001b[0m\u001b[38;5;2m⡩\u001b[0m\u001b[38;5;2m⢙\u001b[0m\u001b[38;5;2m⣞\u001b[0m\u001b[38;5;2m⢲\u001b[0m\u001b[38;5;2m⢳\u001b[0m\u001b[38;5;2m⣥\u001b[0m\u001b[38;5;2m⠤\u001b[0m⠀\u001b[38;5;2m⠱\u001b[0m\u001b[38;5;2m⡜\u001b[0m⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⡴\u001b[0m\u001b[38;5;2m⣮\u001b[0m\u001b[38;5;2m⡲\u001b[0m\u001b[38;5;2m⠝\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⣉\u001b[0m\u001b[38;5;2m⣁\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣉\u001b[0m\u001b[38;5;2m⠦\u001b[0m\u001b[38;5;2m⢤\u001b[0m\u001b[38;5;2m⡤\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⣲\u001b[0m\u001b[38;5;2m⠞\u001b[0m\u001b[38;5;2m⠚\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠛\u001b[0m\u001b[38;5;2m⣋\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠊\u001b[0m\u001b[38;5;2m⢁\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⠮\u001b[0m\u001b[38;5;2m⠜\u001b[0m\u001b[38;5;2m⢾\u001b[0m\u001b[38;5;2m⡏\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠚\u001b[0m\u001b[38;5;2m⠛\u001b[0m\u001b[38;5;2m⠊\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠨\u001b[0m\u001b[38;5;2m⠟\u001b[0m\u001b[38;5;2m⠣\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⢒\u001b[0m\u001b[38;5;2m⣉\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠊\u001b[0m\u001b[38;5;2m⢁\u001b[0m\u001b[38;5;2m⠎\u001b[0m⠀⠀\u001b[38;5;2m⢸\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⢤\u001b[0m\u001b[38;5;2m⡲\u001b[0m\u001b[38;5;2m⠭\u001b[0m\u001b[38;5;2m⠛\u001b[0m\u001b[38;5;2m⠛\u001b[0m\u001b[38;5;2m⠥\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀\u001b[38;5;2m⢠\u001b[0m\u001b[38;5;2m⠊\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m         \u001b[38;5;8m0\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⡤\u001b[0m\u001b[38;5;2m⠖\u001b[0m\u001b[38;5;2m⠛\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⠃\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m           \u001b[38;5;8m└────────────────────────────────────────┘\u001b[0m \r\n\u001b[36m\u001b[1m└ \u001b[22m\u001b[39m           ⠀\u001b[38;5;8m0\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m8000\u001b[0m⠀ \r\n"]
[14.352033853530884,"o","\u001b[36m\u001b[1m┌ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39mIteration 1 took 0.0213 seconds, disallowed 5 cycles.\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m  plot_tour(cities, value.(tour_matrix)) =\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m           \u001b[38;5;8m┌────────────────────────────────────────┐\u001b[0m \r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m      \u001b[38;5;8m6000\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⣠\u001b[0m\u001b[38;5;2m⠆\u001b[0m⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢪\u001b[0m\u001b[38;5;2m⠸\u001b[0m\u001b[38;5;2m⢄\u001b[0m⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⠼\u001b[0m\u001b[38;5;2m⡤\u001b[0m\u001b[38;5;2m⠜\u001b[0m⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠊\u001b[0m⠀⠀\u001b[38;5;2m⢇\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠊\u001b[0m⠀⠀⠀\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⢸\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⠊\u001b[0m\u001b[38;5;2m⡗\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⡀\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠊\u001b[0m⠀⠀\u001b[38;5;2m⠁\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠊\u001b[0m\u001b[38;5;2m⢣\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⢸\u001b[0m\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀\u001b[38;5;2m⢠\u001b[0m\u001b[38;5;2m⡣\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⢲\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⡇\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⢇\u001b[0m⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⢒\u001b[0m\u001b[38;5;2m⡽\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⣀\u001b[0m⠀⠀\u001b[38;5;2m⠁\u001b[0m⠀⠀\u001b[38;5;2m⢸\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⡏\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀\u001b[38;5;2m⢠\u001b[0m\u001b[38;5;2m⠊\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⡸\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⣔\u001b[0m\u001b[38;5;2m⠥\u001b[0m\u001b[38;5;2m⠊\u001b[0m\u001b[38;5;2m⠁\u001b[0m\u001b[38;5;2m⢠\u001b[0m\u001b[38;5;2m⢃\u001b[0m\u001b[38;5;2m⠇\u001b[0m⠀⠀\u001b[38;5;2m⢸\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⡇\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⡇\u001b[0m⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⢤\u001b[0m\u001b[38;5;2m⠃\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⡰\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠊\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠃\u001b[0m\u001b[38;5;2m⡸\u001b[0m⠀⠀⠀\u001b[38;5;2m⠧\u001b[0m\u001b[38;5;2m⣀\u001b[0m⠀⠀⠀\u001b[38;5;2m⢰\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⢸\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢑\u001b[0m\u001b[38;5;2m⡢\u001b[0m\u001b[38;5;2m⢔\u001b[0m\u001b[38;5;2m⡉\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⡇\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⡆\u001b[0m⠀\u001b[38;5;2m⢸\u001b[0m⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⡆\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⢲\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⢇\u001b[0m⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀\u001b[38;5;2m⣸\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠸\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⡀\u001b[0m\u001b[38;5;2m⡜\u001b[0m⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀\u001b[38;5;2m⢱\u001b[0m⠀\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠉\u001b[0m⠀⠀\u001b[38;5;2m⠘\u001b[0m\u001b[38;5;2m⡄\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⢸\u001b[0m⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⡗\u001b[0m\u001b[38;5;2m⠫\u001b[0m\u001b[38;5;2m⢍\u001b[0m\u001b[38;5;2m⡇\u001b[0m⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⢤\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠊\u001b[0m⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⡇\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⡸\u001b[0m⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢱\u001b[0m⠀\u001b[38;5;2m⢰\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⣸\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢸\u001b[0m⠀⠀\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠊\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢇\u001b[0m\u001b[38;5;2m⡎\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m         \u001b[38;5;8m0\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠘\u001b[0m\u001b[38;5;2m⡤\u001b[0m\u001b[38;5;2m⠊\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠸\u001b[0m\u001b[38;5;2m⠃\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m           \u001b[38;5;8m└────────────────────────────────────────┘\u001b[0m \r\n\u001b[36m\u001b[1m└ \u001b[22m\u001b[39m           ⠀\u001b[38;5;8m0\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m8000\u001b[0m⠀ \r\n"]
[16.36493992805481,"o","\u001b[36m\u001b[1m┌ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39mIteration 2 took 0.0034 seconds, disallowed 6 cycles.\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m  plot_tour(cities, value.(tour_matrix)) =\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m           \u001b[38;5;8m┌────────────────────────────────────────┐\u001b[0m \r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m      \u001b[38;5;8m6000\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⣠\u001b[0m\u001b[38;5;2m⠆\u001b[0m⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠊\u001b[0m\u001b[38;5;2m⠸\u001b[0m\u001b[38;5;2m⢄\u001b[0m⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠊\u001b[0m\u001b[38;5;2m⢁\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⠴\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⠜\u001b[0m⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⣒\u001b[0m\u001b[38;5;2m⡩\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀\u001b[38;5;2m⢻\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣠\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⠖\u001b[0m\u001b[38;5;2m⠛\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⣈\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⢤\u001b[0m\u001b[38;5;2m⡲\u001b[0m\u001b[38;5;2m⠞\u001b[0m\u001b[38;5;2m⣋\u001b[0m\u001b[38;5;2m⣁\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣤\u001b[0m\u001b[38;5;2m⠶\u001b[0m\u001b[38;5;2m⢔\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⢔\u001b[0m\u001b[38;5;2m⣉\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⢒\u001b[0m\u001b[38;5;2m⠞\u001b[0m\u001b[38;5;2m⠉\u001b[0m⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⡱\u001b[0m\u001b[38;5;2m⠶\u001b[0m\u001b[38;5;2m⢎\u001b[0m\u001b[38;5;2m⢁\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⢲\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣠\u001b[0m\u001b[38;5;2m⣤\u001b[0m\u001b[38;5;2m⣔\u001b[0m\u001b[38;5;2m⡲\u001b[0m\u001b[38;5;2m⠭\u001b[0m\u001b[38;5;2m⠥\u001b[0m\u001b[38;5;2m⢤\u001b[0m\u001b[38;5;2m⠄\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠛\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀\u001b[38;5;2m⢠\u001b[0m\u001b[38;5;2m⠊\u001b[0m⠀⠀\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⡴\u001b[0m\u001b[38;5;2m⠞\u001b[0m\u001b[38;5;2m⠥\u001b[0m\u001b[38;5;2m⣀\u001b[0m⠀⠀\u001b[38;5;2m⠁\u001b[0m⠀⠀\u001b[38;5;2m⢸\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢠\u001b[0m\u001b[38;5;2m⠊\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⣁\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⢩\u001b[0m\u001b[38;5;2m⠋\u001b[0m⠀⠀⠀\u001b[38;5;2m⢸\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⡎\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⡦\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀\u001b[38;5;2m⣠\u001b[0m\u001b[38;5;2m⠃\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠚\u001b[0m\u001b[38;5;2m⢍\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀\u001b[38;5;2m⠐\u001b[0m\u001b[38;5;2m⡇\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠧\u001b[0m\u001b[38;5;2m⣀\u001b[0m⠀⠀⠀\u001b[38;5;2m⢰\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⢱\u001b[0m⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⢢\u001b[0m\u001b[38;5;2m⢇\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⢑\u001b[0m\u001b[38;5;2m⡢\u001b[0m\u001b[38;5;2m⢔\u001b[0m\u001b[38;5;2m⡊\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀\u001b[38;5;2m⡇\u001b[0m⠀⠀\u001b[38;5;2m⠸\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⡆\u001b[0m⠀\u001b[38;5;2m⢸\u001b[0m⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⡆\u001b[0m⠀⠀\u001b[38;5;2m⡎\u001b[0m⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⢴\u001b[0m\u001b[38;5;2m⡉\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⢇\u001b[0m⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⡀\u001b[0m\u001b[38;5;2m⡇\u001b[0m⠀⠀⠀\u001b[38;5;2m⠣\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠰\u001b[0m\u001b[38;5;2m⢅\u001b[0m\u001b[38;5;2m⡀\u001b[0m\u001b[38;5;2m⡎\u001b[0m⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀\u001b[38;5;2m⢣\u001b[0m⠀\u001b[38;5;2m⡸\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⠘\u001b[0m\u001b[38;5;2m⡌\u001b[0m\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⡀\u001b[0m\u001b[38;5;2m⢸\u001b[0m⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⡗\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⢤\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀\u001b[38;5;2m⠘\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⡇\u001b[0m⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⡹\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⢱\u001b[0m⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⣸\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢸\u001b[0m⠀⠀\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠊\u001b[0m⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀\u001b[38;5;2m⢇\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m         \u001b[38;5;8m0\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠘\u001b[0m\u001b[38;5;2m⡤\u001b[0m\u001b[38;5;2m⠊\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⠺\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m           \u001b[38;5;8m└────────────────────────────────────────┘\u001b[0m \r\n\u001b[36m\u001b[1m└ \u001b[22m\u001b[39m           ⠀\u001b[38;5;8m0\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m8000\u001b[0m⠀ \r\n"]
[18.376149892807007,"o","\u001b[36m\u001b[1m┌ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39mIteration 3 took 0.0075 seconds, disallowed 3 cycles.\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m  plot_tour(cities, value.(tour_matrix)) =\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m           \u001b[38;5;8m┌────────────────────────────────────────┐\u001b[0m \r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m      \u001b[38;5;8m6000\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⣠\u001b[0m\u001b[38;5;2m⠆\u001b[0m⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠊\u001b[0m\u001b[38;5;2m⠸\u001b[0m\u001b[38;5;2m⢄\u001b[0m⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠉\u001b[0m⠀\u001b[38;5;2m⣰\u001b[0m\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⠜\u001b[0m⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀\u001b[38;5;2m⢰\u001b[0m\u001b[38;5;2m⡝\u001b[0m\u001b[38;5;2m⢸\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀\u001b[38;5;2m⢠\u001b[0m\u001b[38;5;2m⠃\u001b[0m\u001b[38;5;2m⢇\u001b[0m\u001b[38;5;2m⢸\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⣒\u001b[0m\u001b[38;5;2m⠥\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⢄\u001b[0m⠀⠀\u001b[38;5;2m⢠\u001b[0m\u001b[38;5;2m⠃\u001b[0m⠀⠀\u001b[38;5;2m⠁\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢫\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⡩\u001b[0m\u001b[38;5;2m⠋\u001b[0m\u001b[38;5;2m⠉\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⢢\u001b[0m\u001b[38;5;2m⢎\u001b[0m\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⢲\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⡄\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠧\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⢊\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⠎\u001b[0m⠀\u001b[38;5;2m⠁\u001b[0m⠀⠀\u001b[38;5;2m⢸\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⡏\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀\u001b[38;5;2m⢠\u001b[0m\u001b[38;5;2m⠊\u001b[0m\u001b[38;5;2m⢣\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⢒\u001b[0m\u001b[38;5;2m⢤\u001b[0m\u001b[38;5;2m⡊\u001b[0m\u001b[38;5;2m⡔\u001b[0m\u001b[38;5;2m⡇\u001b[0m⠀⠀\u001b[38;5;2m⢠\u001b[0m\u001b[38;5;2m⠋\u001b[0m⠀⠀⠀\u001b[38;5;2m⣾\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⡎\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⡇\u001b[0m⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⢤\u001b[0m\u001b[38;5;2m⠃\u001b[0m⠀\u001b[38;5;2m⠸\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀\u001b[38;5;2m⠈\u001b[0m⠀\u001b[38;5;2m⡇\u001b[0m⠀\u001b[38;5;2m⠐\u001b[0m\u001b[38;5;2m⡇\u001b[0m⠀⠀⠀\u001b[38;5;2m⡜\u001b[0m\u001b[38;5;2m⠧\u001b[0m\u001b[38;5;2m⣀\u001b[0m⠀⠀⠀\u001b[38;5;2m⢰\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⢸\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⡇\u001b[0m⠀\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⢑\u001b[0m\u001b[38;5;2m⠶\u001b[0m\u001b[38;5;2m⢅\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⡇\u001b[0m⠀⠀\u001b[38;5;2m⠸\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀\u001b[38;5;2m⡜\u001b[0m⠀⠀⠀\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⡆\u001b[0m⠀\u001b[38;5;2m⢸\u001b[0m⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⡆\u001b[0m⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⠉\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⢇\u001b[0m⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⡀\u001b[0m\u001b[38;5;2m⡇\u001b[0m⠀⠀⠀\u001b[38;5;2m⠣\u001b[0m\u001b[38;5;2m⡸\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠰\u001b[0m\u001b[38;5;2m⢅\u001b[0m\u001b[38;5;2m⡀\u001b[0m\u001b[38;5;2m⡎\u001b[0m⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀\u001b[38;5;2m⢱\u001b[0m⠀\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢸\u001b[0m⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⡗\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⡀\u001b[0m\u001b[38;5;2m⡰\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⢤\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠊\u001b[0m\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⢄\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⡸\u001b[0m⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢱\u001b[0m⠀⠀\u001b[38;5;2m⢸\u001b[0m\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⣸\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠊\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢇\u001b[0m\u001b[38;5;2m⢠\u001b[0m\u001b[38;5;2m⠃\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m         \u001b[38;5;8m0\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠊\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠸\u001b[0m\u001b[38;5;2m⠃\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m           \u001b[38;5;8m└────────────────────────────────────────┘\u001b[0m \r\n\u001b[36m\u001b[1m└ \u001b[22m\u001b[39m           ⠀\u001b[38;5;8m0\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m8000\u001b[0m⠀ \r\n"]
[20.395647048950195,"o","\u001b[36m\u001b[1m┌ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39mIteration 4 took 0.0091 seconds, disallowed 4 cycles.\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m  plot_tour(cities, value.(tour_matrix)) =\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m           \u001b[38;5;8m┌────────────────────────────────────────┐\u001b[0m \r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m      \u001b[38;5;8m6000\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⣠\u001b[0m\u001b[38;5;2m⠆\u001b[0m⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢎\u001b[0m\u001b[38;5;2m⠸\u001b[0m\u001b[38;5;2m⢄\u001b[0m⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⢼\u001b[0m\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⠜\u001b[0m⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠊\u001b[0m\u001b[38;5;2m⠁\u001b[0m\u001b[38;5;2m⣼\u001b[0m\u001b[38;5;2m⢸\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀\u001b[38;5;2m⠗\u001b[0m\u001b[38;5;2m⣏\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀\u001b[38;5;2m⣠\u001b[0m\u001b[38;5;2m⠴\u001b[0m\u001b[38;5;2m⠛\u001b[0m\u001b[38;5;2m⢄\u001b[0m⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⣿\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢫\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⣉\u001b[0m\u001b[38;5;2m⠝\u001b[0m\u001b[38;5;2m⠋\u001b[0m⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⠓\u001b[0m\u001b[38;5;2m⠫\u001b[0m\u001b[38;5;2m⢅\u001b[0m⠀⠀⠀\u001b[38;5;2m⠙\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⡄\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⡇\u001b[0m⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⢊\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⡡\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⣀\u001b[0m⠀⠀\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⢤\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⡏\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⠎\u001b[0m\u001b[38;5;2m⢣\u001b[0m⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⡸\u001b[0m⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠊\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀\u001b[38;5;2m⡇\u001b[0m⠀⠀\u001b[38;5;2m⢠\u001b[0m\u001b[38;5;2m⠋\u001b[0m⠀⠀⠀\u001b[38;5;2m⢸\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⡎\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⡇\u001b[0m⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⢤\u001b[0m\u001b[38;5;2m⠃\u001b[0m⠀\u001b[38;5;2m⠸\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⣰\u001b[0m\u001b[38;5;2m⡡\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠁\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⡇\u001b[0m⠀\u001b[38;5;2m⠐\u001b[0m\u001b[38;5;2m⡇\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠧\u001b[0m\u001b[38;5;2m⣀\u001b[0m⠀⠀⠀\u001b[38;5;2m⢰\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⢱\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⡇\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⠁\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠉\u001b[0m⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠸\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⡆\u001b[0m⠀\u001b[38;5;2m⢸\u001b[0m⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⡆\u001b[0m⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⠊\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠣\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠰\u001b[0m\u001b[38;5;2m⢅\u001b[0m\u001b[38;5;2m⡀\u001b[0m\u001b[38;5;2m⡎\u001b[0m⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀\u001b[38;5;2m⢣\u001b[0m⠀\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⡆\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⢤\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀\u001b[38;5;2m⠘\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⢄\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢠\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠊\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀\u001b[38;5;2m⢱\u001b[0m⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢸\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢇\u001b[0m⠀⠀\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠊\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m         \u001b[38;5;8m0\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠸\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠉\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m           \u001b[38;5;8m└────────────────────────────────────────┘\u001b[0m \r\n\u001b[36m\u001b[1m└ \u001b[22m\u001b[39m           ⠀\u001b[38;5;8m0\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m8000\u001b[0m⠀ \r\n"]
[22.41232991218567,"o","\u001b[36m\u001b[1m┌ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39mIteration 5 took 0.0199 seconds, disallowed 2 cycles.\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m  plot_tour(cities, value.(tour_matrix)) =\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m           \u001b[38;5;8m┌────────────────────────────────────────┐\u001b[0m \r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m      \u001b[38;5;8m6000\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⣠\u001b[0m\u001b[38;5;2m⠆\u001b[0m⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢎\u001b[0m\u001b[38;5;2m⠸\u001b[0m\u001b[38;5;2m⢄\u001b[0m⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢸\u001b[0m\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⠜\u001b[0m⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⡜\u001b[0m\u001b[38;5;2m⢸\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⡇\u001b[0m\u001b[38;5;2m⢸\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⢄\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⡜\u001b[0m⠀\u001b[38;5;2m⡇\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢫\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⡜\u001b[0m⠀⠀\u001b[38;5;2m⢱\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⡄\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⡇\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⣀\u001b[0m⠀⠀\u001b[38;5;2m⠁\u001b[0m⠀⠀\u001b[38;5;2m⢸\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⡏\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⠎\u001b[0m\u001b[38;5;2m⢣\u001b[0m⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⡸\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⡔\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⡀\u001b[0m\u001b[38;5;2m⢠\u001b[0m\u001b[38;5;2m⠋\u001b[0m⠀⠀⠀\u001b[38;5;2m⢸\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⡎\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⡇\u001b[0m⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⢤\u001b[0m\u001b[38;5;2m⠃\u001b[0m⠀\u001b[38;5;2m⠸\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⡰\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀\u001b[38;5;2m⠘\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠧\u001b[0m\u001b[38;5;2m⣀\u001b[0m⠀⠀⠀\u001b[38;5;2m⢰\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⢱\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⡇\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⡇\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⡆\u001b[0m⠀\u001b[38;5;2m⢸\u001b[0m⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⡆\u001b[0m⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⠊\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⠚\u001b[0m\u001b[38;5;2m⠳\u001b[0m\u001b[38;5;2m⠦\u001b[0m\u001b[38;5;2m⢤\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣇\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀\u001b[38;5;2m⢠\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠰\u001b[0m\u001b[38;5;2m⢅\u001b[0m\u001b[38;5;2m⡀\u001b[0m\u001b[38;5;2m⡎\u001b[0m⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀\u001b[38;5;2m⢣\u001b[0m⠀\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⡗\u001b[0m\u001b[38;5;2m⠪\u001b[0m\u001b[38;5;2m⢍\u001b[0m\u001b[38;5;2m⡉\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠻\u001b[0m\u001b[38;5;2m⡵\u001b[0m\u001b[38;5;2m⠤\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀\u001b[38;5;2m⠘\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⢄\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢠\u001b[0m\u001b[38;5;2m⣀\u001b[0m⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢱\u001b[0m⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⢜\u001b[0m\u001b[38;5;2m⣄\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⣀\u001b[0m⠀⠀\u001b[38;5;2m⡇\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m         \u001b[38;5;8m0\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠺\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m           \u001b[38;5;8m└────────────────────────────────────────┘\u001b[0m \r\n\u001b[36m\u001b[1m└ \u001b[22m\u001b[39m           ⠀\u001b[38;5;8m0\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m8000\u001b[0m⠀ \r\n"]
[24.428920030593872,"o","\u001b[36m\u001b[1m┌ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39mIteration 6 took 0.0267 seconds, disallowed 2 cycles.\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m  plot_tour(cities, value.(tour_matrix)) =\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m           \u001b[38;5;8m┌────────────────────────────────────────┐\u001b[0m \r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m      \u001b[38;5;8m6000\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⣠\u001b[0m\u001b[38;5;2m⠂\u001b[0m⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢪\u001b[0m\u001b[38;5;2m⠸\u001b[0m\u001b[38;5;2m⢄\u001b[0m⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢸\u001b[0m\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⠎\u001b[0m⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⡜\u001b[0m\u001b[38;5;2m⢸\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⡇\u001b[0m\u001b[38;5;2m⢸\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀\u001b[38;5;2m⡜\u001b[0m⠀\u001b[38;5;2m⡇\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢫\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m⠀⠀⠀\u001b[38;5;2m⢸\u001b[0m⠀\u001b[38;5;2m⣠\u001b[0m\u001b[38;5;2m⡪\u001b[0m\u001b[38;5;2m⡖\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⡸\u001b[0m⠀⠀\u001b[38;5;2m⢸\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⡄\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⡇\u001b[0m⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⢟\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀\u001b[38;5;2m⠸\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⣀\u001b[0m⠀⠀\u001b[38;5;2m⠁\u001b[0m⠀⠀\u001b[38;5;2m⢸\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⡏\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⠎\u001b[0m\u001b[38;5;2m⢣\u001b[0m⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⡸\u001b[0m⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⣠\u001b[0m\u001b[38;5;2m⡲\u001b[0m\u001b[38;5;2m⠋\u001b[0m\u001b[38;5;2m⡔\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀\u001b[38;5;2m⢸\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⡇\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⡇\u001b[0m⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⢤\u001b[0m\u001b[38;5;2m⠃\u001b[0m⠀\u001b[38;5;2m⠸\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⡰\u001b[0m\u001b[38;5;2m⡡\u001b[0m\u001b[38;5;2m⢒\u001b[0m\u001b[38;5;2m⠕\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⡆\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠧\u001b[0m\u001b[38;5;2m⣀\u001b[0m⠀⠀⠀\u001b[38;5;2m⢰\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⢱\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⡇\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⢉\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠸\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⡆\u001b[0m⠀\u001b[38;5;2m⢸\u001b[0m⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⡆\u001b[0m⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⠊\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠣\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠸\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⡀\u001b[0m\u001b[38;5;2m⡜\u001b[0m⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀\u001b[38;5;2m⢣\u001b[0m⠀\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⡆\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⢤\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀\u001b[38;5;2m⠘\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⢄\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢠\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠊\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀\u001b[38;5;2m⢱\u001b[0m⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢸\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢇\u001b[0m⠀⠀\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠊\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m         \u001b[38;5;8m0\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠸\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠉\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m           \u001b[38;5;8m└────────────────────────────────────────┘\u001b[0m \r\n\u001b[36m\u001b[1m└ \u001b[22m\u001b[39m           ⠀\u001b[38;5;8m0\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m8000\u001b[0m⠀ \r\n"]
[26.40454387664795,"o","\u001b[36m\u001b[1m┌ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39mIteration 7 took 0.0349 seconds, found a full cycle!\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m  plot_tour(cities, value.(tour_matrix)) =\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m           \u001b[38;5;8m┌────────────────────────────────────────┐\u001b[0m \r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m      \u001b[38;5;8m6000\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⣠\u001b[0m\u001b[38;5;2m⠆\u001b[0m⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢎\u001b[0m\u001b[38;5;2m⠸\u001b[0m\u001b[38;5;2m⢄\u001b[0m⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢸\u001b[0m\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⠜\u001b[0m⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⡜\u001b[0m\u001b[38;5;2m⢸\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⡇\u001b[0m\u001b[38;5;2m⢸\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⢄\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⡜\u001b[0m⠀\u001b[38;5;2m⡇\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢫\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⡜\u001b[0m⠀⠀\u001b[38;5;2m⢱\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⡄\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⡇\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⣀\u001b[0m⠀⠀\u001b[38;5;2m⠁\u001b[0m⠀⠀\u001b[38;5;2m⢸\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⡏\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⠎\u001b[0m\u001b[38;5;2m⢣\u001b[0m⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⡸\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⡔\u001b[0m\u001b[38;5;2m⠁\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m⠀⠀⠀\u001b[38;5;2m⢸\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⡎\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⡇\u001b[0m⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⢤\u001b[0m\u001b[38;5;2m⠃\u001b[0m⠀\u001b[38;5;2m⠸\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⡰\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⡆\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠧\u001b[0m\u001b[38;5;2m⣀\u001b[0m⠀⠀⠀\u001b[38;5;2m⢰\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⢱\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⡇\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⡇\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠸\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀⠀\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⡆\u001b[0m⠀\u001b[38;5;2m⢸\u001b[0m⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⡆\u001b[0m⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⠊\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠣\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠰\u001b[0m\u001b[38;5;2m⢅\u001b[0m\u001b[38;5;2m⡀\u001b[0m\u001b[38;5;2m⡎\u001b[0m⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀\u001b[38;5;2m⢣\u001b[0m⠀\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⣀\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⡆\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⢤\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀\u001b[38;5;2m⠘\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠉\u001b[0m\u001b[38;5;2m⠢\u001b[0m\u001b[38;5;2m⢄\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢠\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠊\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀\u001b[38;5;2m⢱\u001b[0m⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢸\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m          \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠑\u001b[0m\u001b[38;5;2m⠤\u001b[0m\u001b[38;5;2m⡀\u001b[0m⠀⠀⠀⠀\u001b[38;5;2m⢀\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⢇\u001b[0m⠀⠀\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠔\u001b[0m\u001b[38;5;2m⠊\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m         \u001b[38;5;8m0\u001b[0m \u001b[38;5;8m│\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠈\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⢄\u001b[0m\u001b[38;5;2m⡠\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠁\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;2m⠸\u001b[0m\u001b[38;5;2m⠒\u001b[0m\u001b[38;5;2m⠉\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m           \u001b[38;5;8m└────────────────────────────────────────┘\u001b[0m \r\n\u001b[36m\u001b[1m└ \u001b[22m\u001b[39m           ⠀\u001b[38;5;8m0\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m\u001b[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[38;5;8m8000\u001b[0m⠀ \r\n"]
[28.40771985054016,"o","\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39mOptimization finished; adaptively disallowed 22 cycles.\r\n\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39mThe optimization runs took 0.123 seconds in total.\r\n"]
[28.971163988113403,"o","\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39mFinal path has length 10628.\r\n\u001b[36m\u001b[1m┌ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39mFinal problem has 1176 binary variables,\r\n\u001b[36m\u001b[1m│ \u001b[22m\u001b[39m            22 inequality constraints, and\r\n\u001b[36m\u001b[1m└ \u001b[22m\u001b[39m            96 equality constraints.\r\n"]
[29.471281051635742,"o",""]
[29.99048089981079,"o","([5, 42, 24, 10, 45, 35, 4, 26, 2, 29  …  30, 36, 46, 33, 20, 47, 21, 32, 39, 48], 10628.0)\r\n\r\n"]
